{
  "name": "thecodebunny/tcb-creative-cave",

  "description": "Responsive Creative Theme for Shopware 6",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "version": "v1.0.0",
  "autoload": {
    "psr-4": {
      "TcbCreativeCave\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "TcbCreativeCave\\TcbCreativeCave",
    "label": {
      "de-DE": "Creative Cave-Design von TheCodeBunny",
      "en-GB": "Creative Cave theme by TheCodeBunny"
    },
    "copyright": "(c) by TheCodeBunny (Hemang Vyas).",
    "manufacturerLink": {
      "de-DE": "https://hemangvyas.com/",
      "en-GB": "https://hemangvyas.com/"
    },
    "supportLink": {
      "de-DE": "https://hemangvyas.com/contacts/",
      "en-GB": "https://hemangvyas.com/contacts/"
    }
  }
}